-- Generated By protoc-gen-lua Do not Edit
local protobuf = require "protobuf"
require("testProtobuf.protoBase_pb")
local PROTOBASE_PB = protoBase_pb
module('protoLoginUser_pb')


local localTable = {}
CS_LOGINUSER = protobuf.Descriptor()
localTable.CS_LOGINUSER_UID_FIELD = protobuf.FieldDescriptor()
localTable.CS_LOGINUSER_USERNAME_FIELD = protobuf.FieldDescriptor()
localTable.CS_LOGINUSER_PASSWORD_FIELD = protobuf.FieldDescriptor()
SC_LOGINUSER = protobuf.Descriptor()
localTable.SC_LOGINUSER_RET_FIELD = protobuf.FieldDescriptor()
localTable.SC_LOGINUSER_SEX_FIELD = protobuf.FieldDescriptor()
localTable.SC_LOGINUSER_NICK_FIELD = protobuf.FieldDescriptor()
localTable.SC_LOGINUSER_UID_FIELD = protobuf.FieldDescriptor()
localTable.SC_LOGINUSER_TOKEN_FIELD = protobuf.FieldDescriptor()
localTable.SC_LOGINUSER_VET_FIELD = protobuf.FieldDescriptor()


localTable.CS_LOGINUSER_UID_FIELD.name = "uid"
localTable.CS_LOGINUSER_UID_FIELD.full_name = "protoLoginUser.CS_LoginUser.uid"
localTable.CS_LOGINUSER_UID_FIELD.number = 1
localTable.CS_LOGINUSER_UID_FIELD.index = 0
localTable.CS_LOGINUSER_UID_FIELD.label = 1
localTable.CS_LOGINUSER_UID_FIELD.has_default_value = false
localTable.CS_LOGINUSER_UID_FIELD.default_value = ""
localTable.CS_LOGINUSER_UID_FIELD.type = 9
localTable.CS_LOGINUSER_UID_FIELD.cpp_type = 9

localTable.CS_LOGINUSER_USERNAME_FIELD.name = "userName"
localTable.CS_LOGINUSER_USERNAME_FIELD.full_name = "protoLoginUser.CS_LoginUser.userName"
localTable.CS_LOGINUSER_USERNAME_FIELD.number = 2
localTable.CS_LOGINUSER_USERNAME_FIELD.index = 1
localTable.CS_LOGINUSER_USERNAME_FIELD.label = 1
localTable.CS_LOGINUSER_USERNAME_FIELD.has_default_value = false
localTable.CS_LOGINUSER_USERNAME_FIELD.default_value = ""
localTable.CS_LOGINUSER_USERNAME_FIELD.type = 9
localTable.CS_LOGINUSER_USERNAME_FIELD.cpp_type = 9

localTable.CS_LOGINUSER_PASSWORD_FIELD.name = "passWord"
localTable.CS_LOGINUSER_PASSWORD_FIELD.full_name = "protoLoginUser.CS_LoginUser.passWord"
localTable.CS_LOGINUSER_PASSWORD_FIELD.number = 3
localTable.CS_LOGINUSER_PASSWORD_FIELD.index = 2
localTable.CS_LOGINUSER_PASSWORD_FIELD.label = 1
localTable.CS_LOGINUSER_PASSWORD_FIELD.has_default_value = false
localTable.CS_LOGINUSER_PASSWORD_FIELD.default_value = ""
localTable.CS_LOGINUSER_PASSWORD_FIELD.type = 9
localTable.CS_LOGINUSER_PASSWORD_FIELD.cpp_type = 9

CS_LOGINUSER.name = "CS_LoginUser"
CS_LOGINUSER.full_name = "protoLoginUser.CS_LoginUser"
CS_LOGINUSER.nested_types = {}
CS_LOGINUSER.enum_types = {}
CS_LOGINUSER.fields = {localTable.CS_LOGINUSER_UID_FIELD, localTable.CS_LOGINUSER_USERNAME_FIELD, localTable.CS_LOGINUSER_PASSWORD_FIELD}
CS_LOGINUSER.is_extendable = false
CS_LOGINUSER.extensions = {}
localTable.SC_LOGINUSER_RET_FIELD.name = "Ret"
localTable.SC_LOGINUSER_RET_FIELD.full_name = "protoLoginUser.SC_LoginUser.Ret"
localTable.SC_LOGINUSER_RET_FIELD.number = 1
localTable.SC_LOGINUSER_RET_FIELD.index = 0
localTable.SC_LOGINUSER_RET_FIELD.label = 1
localTable.SC_LOGINUSER_RET_FIELD.has_default_value = false
localTable.SC_LOGINUSER_RET_FIELD.default_value = 0
localTable.SC_LOGINUSER_RET_FIELD.type = 5
localTable.SC_LOGINUSER_RET_FIELD.cpp_type = 1

localTable.SC_LOGINUSER_SEX_FIELD.name = "Sex"
localTable.SC_LOGINUSER_SEX_FIELD.full_name = "protoLoginUser.SC_LoginUser.Sex"
localTable.SC_LOGINUSER_SEX_FIELD.number = 2
localTable.SC_LOGINUSER_SEX_FIELD.index = 1
localTable.SC_LOGINUSER_SEX_FIELD.label = 1
localTable.SC_LOGINUSER_SEX_FIELD.has_default_value = false
localTable.SC_LOGINUSER_SEX_FIELD.default_value = 0
localTable.SC_LOGINUSER_SEX_FIELD.type = 13
localTable.SC_LOGINUSER_SEX_FIELD.cpp_type = 3

localTable.SC_LOGINUSER_NICK_FIELD.name = "Nick"
localTable.SC_LOGINUSER_NICK_FIELD.full_name = "protoLoginUser.SC_LoginUser.Nick"
localTable.SC_LOGINUSER_NICK_FIELD.number = 3
localTable.SC_LOGINUSER_NICK_FIELD.index = 2
localTable.SC_LOGINUSER_NICK_FIELD.label = 1
localTable.SC_LOGINUSER_NICK_FIELD.has_default_value = false
localTable.SC_LOGINUSER_NICK_FIELD.default_value = ""
localTable.SC_LOGINUSER_NICK_FIELD.type = 9
localTable.SC_LOGINUSER_NICK_FIELD.cpp_type = 9

localTable.SC_LOGINUSER_UID_FIELD.name = "Uid"
localTable.SC_LOGINUSER_UID_FIELD.full_name = "protoLoginUser.SC_LoginUser.Uid"
localTable.SC_LOGINUSER_UID_FIELD.number = 4
localTable.SC_LOGINUSER_UID_FIELD.index = 3
localTable.SC_LOGINUSER_UID_FIELD.label = 1
localTable.SC_LOGINUSER_UID_FIELD.has_default_value = false
localTable.SC_LOGINUSER_UID_FIELD.default_value = 0
localTable.SC_LOGINUSER_UID_FIELD.type = 13
localTable.SC_LOGINUSER_UID_FIELD.cpp_type = 3

localTable.SC_LOGINUSER_TOKEN_FIELD.name = "Token"
localTable.SC_LOGINUSER_TOKEN_FIELD.full_name = "protoLoginUser.SC_LoginUser.Token"
localTable.SC_LOGINUSER_TOKEN_FIELD.number = 5
localTable.SC_LOGINUSER_TOKEN_FIELD.index = 4
localTable.SC_LOGINUSER_TOKEN_FIELD.label = 1
localTable.SC_LOGINUSER_TOKEN_FIELD.has_default_value = false
localTable.SC_LOGINUSER_TOKEN_FIELD.default_value = ""
localTable.SC_LOGINUSER_TOKEN_FIELD.type = 9
localTable.SC_LOGINUSER_TOKEN_FIELD.cpp_type = 9

localTable.SC_LOGINUSER_VET_FIELD.name = "vet"
localTable.SC_LOGINUSER_VET_FIELD.full_name = "protoLoginUser.SC_LoginUser.vet"
localTable.SC_LOGINUSER_VET_FIELD.number = 6
localTable.SC_LOGINUSER_VET_FIELD.index = 5
localTable.SC_LOGINUSER_VET_FIELD.label = 1
localTable.SC_LOGINUSER_VET_FIELD.has_default_value = false
localTable.SC_LOGINUSER_VET_FIELD.default_value = nil
localTable.SC_LOGINUSER_VET_FIELD.message_type = PROTOBASE_PB.GVECTOR3
localTable.SC_LOGINUSER_VET_FIELD.type = 11
localTable.SC_LOGINUSER_VET_FIELD.cpp_type = 10

SC_LOGINUSER.name = "SC_LoginUser"
SC_LOGINUSER.full_name = "protoLoginUser.SC_LoginUser"
SC_LOGINUSER.nested_types = {}
SC_LOGINUSER.enum_types = {}
SC_LOGINUSER.fields = {localTable.SC_LOGINUSER_RET_FIELD, localTable.SC_LOGINUSER_SEX_FIELD, localTable.SC_LOGINUSER_NICK_FIELD, localTable.SC_LOGINUSER_UID_FIELD, localTable.SC_LOGINUSER_TOKEN_FIELD, localTable.SC_LOGINUSER_VET_FIELD}
SC_LOGINUSER.is_extendable = false
SC_LOGINUSER.extensions = {}

CS_LoginUser = protobuf.Message(CS_LOGINUSER)
SC_LoginUser = protobuf.Message(SC_LOGINUSER)

