ManifestFileVersion: 0
CRC: 3007489695
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: lua/common.unity3d
      Dependencies: {}
    Info_1:
      Name: lua/logic.unity3d
      Dependencies: {}
    Info_2:
      Name: lua/testpbc.unity3d
      Dependencies: {}
    Info_3:
      Name: lua/testprotobuf.unity3d
      Dependencies: {}
    Info_4:
      Name: lua/tolua.unity3d
      Dependencies: {}
    Info_5:
      Name: res/img.unity3d
      Dependencies: {}
    Info_6:
      Name: res/prefab.unity3d
      Dependencies:
        Dependency_0: res/img.unity3d
